PORT=4000
DATABASE_PASSWORD=038302016420
DATABASE=mongodb+srv://ngocanh1409:<PASSWORD>@reactdb.lioh4ps.mongodb.net/web-tech?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1